# trainee

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/uz/nazir/trainee/: TraineeApplication.java
src/main/java/uz/nazir/trainee/configs/: SwaggerConfig.java
src/main/java/uz/nazir/trainee/controllers/: StudentController.java  SubjectController.java  TeacherController.java
src/main/java/uz/nazir/trainee/dto/request/: StudentRequest.java  SubjectRequest.java  TeacherRequest.java
src/main/java/uz/nazir/trainee/dto/response/: StudentResponse.java  SubjectResponse.java  TeacherResponse.java
src/main/java/uz/nazir/trainee/entities/: Student.java  Subject.java  Teacher.java
src/main/java/uz/nazir/trainee/error/: GlobalExceptionHandler.java
src/main/java/uz/nazir/trainee/error/dto/: ExceptionResponse.java
src/main/java/uz/nazir/trainee/error/exceptions/: NotFoundException.java  StudentNotFoundException.java  SubjectNotFoundException.java  TeacherNotFoundException.java
src/main/java/uz/nazir/trainee/mappers/: GenericMapper.java  StudentMapper.java  SubjectMapper.java  TeacherMapper.java
src/main/java/uz/nazir/trainee/mappers/util/: StudentHelper.java  TeacherHelper.java
src/main/java/uz/nazir/trainee/repositories/: StudentRepository.java  SubjectRepository.java  TeacherRepository.java
src/main/java/uz/nazir/trainee/services/: BaseService.java
src/main/java/uz/nazir/trainee/services/impl/: StudentService.java  SubjectService.java  TeacherService.java
src/main/java/uz/nazir/trainee/util/: StandardTime.java  StartupHelper.java
src/main/java/uz/nazir/trainee/validation/: OnCreate.java
src/main/resources/: application-container.properties  application-h2.properties  application.properties  banner.txt  infin_google_checks.xml
src/main/resources/db/changelog/sql/01.000.00/: 1725604814_subjects.sql  1725604815_teachers.sql  1725604816_students.sql  1725604817_student_teachers.sql  changelog.yaml
src/test/java/uz/nazir/trainee/: Command.java  DbTestUtil.java  IntegrationTestInitializr.java  TestDataGenerator.java  TraineeApplicationTests.java
src/test/java/uz/nazir/trainee/controllers/: StudentControllerTest.java  SubjectControllerTest.java  TeacherControllerTest.java
src/test/java/uz/nazir/trainee/mappers/: StudentMapperTest.java  SubjectMapperTest.java  TeacherMapperTest.java
src/test/java/uz/nazir/trainee/services/impl/: StudentServiceTest.java  SubjectServiceTest.java  TeacherServiceTest.java
src/test/resources/: application.properties
