# APPLICATION SETTINGS
spring.application.name=trainee
application.timezone.pattern=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
application.timezone=GMT+5
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=8080
# LOCALHOST DATABASE SETTINGS
spring.datasource.url=jdbc:postgresql://postgredb:5432/testdb
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
# Enable if debug mode needed
spring.jpa.show-sql=false
# LIQUIBASE SETTINGS
spring.liquibase.enabled=true
spring.liquibase.change-log=db/changelog/changelog.yaml
spring.liquibase.contexts=dev
